<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>

    <title>Home Page</title>
</head>

<body>

<!--Section 01-->
<header class="main_header">
	<img src="images/logo-small.png">
	<a class="fa fa-comment" href=" chat.html ">Chat</a>
	<a class="fa fa-phone" href=" orderbyphone.html ">Order by phone</a>
	<a class="fa fa-cogs" href=" order.html ">How to order</a>
	<a class="fa fa-camera" href=" gallery.html ">Gallery</a>
	<a class="fa fa-bars" href=" theflorist.html ">The florist</a>
	<a class="fa fa-envelope" href=" contact.html ">Contact us</a>
	<a class="fa fa-home" href=" index.html ">Home</a>
</header>

<div class="container">

<!--Section 02-->
	<p style="font-size:30px; font-family:Playball;"><span class="name">Malshan Flora</span> your online Florist to deliver Flowers in Kotikawatta</p>

<!--Section 03-->	
	<div class="box1">
		<div class="box2">
			<img src="images/euroflora-florist-flower-bouquet.jpg">
			<div class="box3">
				<p>SEPTEMBER OFFERS: TODAY -15%<hr>Delivery service included</p>
			</div>
		</div>
		<div class="box4">
			<img src="images/Cheyanne.jpg">
			<div class="box5">
			<p>Bright gerberas or daisies, alstroemerias and mixed flowers from 78.80 €</p>
			</div>
		</div>
	</div>
	<br><br>
<!--Section 04-->
	<p>We offer a same day Flowers and Plants delivery service in Kotikawatta even in a few hours. From our online Flower shop can order nice Bouquets and Flowers Gifts quickly and easily. Choose your Bouquet from 68 € delivery included. Payments accepted: Credit Card and Paypal.</p>

<!--Section 05-->	
	<div class="gifts_images">
		<div class="gifts">
			<img src="images/the smile.jpg">
			<h3>The Smile</h3>
			<p>Roses and mixed flowers</p>
			<i style='font-size:24px;' class='fas'>&#xf06a;</i>
		</div>
		<div class="gifts">
			<img src="images/Cheyanne.jpg">
			<h3>Cheyanne</h3>
			<p>Bright gerberas or daisies, alstroemerias and mixed flowers</p>
			<i style='font-size:24px;' class='fas'>&#xf06a;</i>

		</div>
		<div class="gifts">
			<img src="images/Nicloe.jpg">
			<h3>Nicole</h3>
			<p>Mixed bright flowers</p>
			<i style='font-size:24px;' class='fas'>&#xf06a;</i>

		</div>
		<div class="gifts">
			<img src="images/Denise.jpg">
			<h3>Denise</h3>
			<p>Lively roses, daisies or gerberas and mixed flowers </p>
			<i style='font-size:24px;' class='fas'>&#xf06a;</i>

		</div>
	</div>
		<div class="gifts_images">
		<div class="gifts">
			<img src="images/Lia.jpg">
			<h3>Lia</h3>
			<p>Pastel roses, gerberas and mixed flowers </p>
			<i style='font-size:24px;' class='fas'>&#xf06a;</i>

		</div>
		<div class="gifts">
			<img src="images/alexa.jpg"><br><br><br>
			<h3>Alexa</h3>
			<p>Bright roses, gerberas and mixed flowers </p>
			<i style='font-size:24px;' class='fas'>&#xf06a;</i>

		</div>
		<div class="gifts">
			<img src="images/nora.jpg">
			<h3>Nora</h3>
			<p>Red roses, daisies and mixed flowers </p>
			<i style='font-size:24px;' class='fas'>&#xf06a;</i>

		</div>
		<div class="gifts">
			<img src="images/Lucille.jpg">
			<h3>Lucille</h3>
			<p>Delicate roses, lilies, alstroemerias and mixed flowers </p>
			<i style='font-size:24px;' class='fas'>&#xf06a;</i>

		</div>
	</div>
		<div class="gifts_images">
		<div class="gifts">
			<img src="images/vwana.jpg">
			<h3>Vwana </h3>
			<p>Sunny roses, gerberas, alstroemerias and mixed flower</p>
			<i style='font-size:24px;' class='fas'>&#xf06a;</i>

		</div>
		<div class="gifts">
			<img src="images/mila.jpg"><br><br>
			<h3>Mila</h3>
			<p>Lively roses, gerberas and mixed flowers </p>
			<i style='font-size:24px;' class='fas'>&#xf06a;</i>

		</div>
		<div class="gifts">
			<img src="images/gabriella.jpg"><br><br>
			<h3>Gabriella</h3>
			<p>Bright roses, lilies, gerberas and mixed flowers </p>
			<i style='font-size:24px;' class='fas'>&#xf06a;</i>

		</div>
		<div class="gifts">
			<img src="images/Maribel.jpg">
			<h3>Maribel </h3>
			<p>Pastel roses, gerberas or daisies and mixed flowers</p>
			<i style='font-size:24px;' class='fas'>&#xf06a;</i>

		</div>
	</div>
		<div class="gifts_images">
		<div class="gifts">
			<img src="images/orchidea.jpg">
			<h3>Orchidea </h3>
			<p>First class orchid plant</p>
			<i style='font-size:24px;' class='fas'>&#xf06a;</i>

		</div>
		<div class="gifts">
			<img src="images/aria.jpg">
			<h3>Aria </h3>
			<p>Pink roses, gerberas, lilies and mixed flower</p>
			<i style='font-size:24px;' class='fas'>&#xf06a;</i>

		</div>
		<div class="gifts">
			<img src="images/remy.jpg">
			<h3>Remy</h3>
			<p>Roses and mixed flowers</p>
			<i style='font-size:24px;' class='fas'>&#xf06a;</i>

		</div>
		<div class="gifts">
			<img src="images/bianca.jpg">
			<h3>Bianca </h3>
			<p>Delicate roses, lisianthuses, lilies and mixed flowers</p>
			<i style='font-size:24px;' class='fas'>&#xf06a;</i>

		</div>
	</div>
	
</div>

</body>

</html>