body{
	margin: 0;
	padding: 0;
	background-color:grey;
}

.main_header{
	height:50px;
	background: radial-gradient(circle, white, rgb(223, 196, 196));
}

.main_header a{
	float: right;
	text-decoration:none;
	color:maroon;
	padding: 15px;
}

.main_header a:active, .main_header a:hover{
	text-decoration: underline;
}

.main_header img{
	margin-left:100px;
}

.container{
	width: 70%;
	background-color:white;
	color: rgb(100, 42, 42);
	margin-left: 12%;
	padding:50px;
	font-family: Georgia, 'Times New Roman', Times, serif;
}

.name{
	font-size:50px;
	font-weight:bold;
}

.box1{
	display:flex;
}

.box2{
	position:relative;
	color:black;
}

.box3{
	position:absolute;
	bottom:70px;
	right:30px;
	background-color:rgba(255,255,255,0.6);
	padding:10px;
}

.box4{
	position:relative;
	color:black;
}

.box5{
	position:absolute;
	bottom:20px;
	text-align:center;
	background-color:rgba(255,255,255,0.6);
}

.gifts_images{
	display:flex;
}

.gifts{
	margin-right:40px;
	height: 400px;
}
