.box{
    width: 100%;
}

.radio{
    border: 1px solid grey; 
    width: 70%; 
    border-radius: 5px; 
    padding: 10px;
}

.total{
    background-color: maroon;
    color: white;
    padding: 10px;
    border-radius: 5px;
    width: 60%;
}

form{
    margin-left: 10%;
}

.boxx{
    width: 110px;
}

input[type="date"], input[type="number"], input[type="text"], input[type="tel"], input[type="file"], select{
    height: 30px;
    border-radius: 5px;
}

input[type="button"]{
    background-color: grey;
    color: black;
    padding: 10px;
    border-radius: 5px;
    width: 10%;
    margin-left: 50%;
}

